<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="#21FFC107"
    android:layout_height="match_parent"
    tools:context=".enterotp2">



    <!-- top 1 section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/second" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="OTP Verification"
        android:textColor="@color/colortextfirst"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Please Enter The OTP For Verification"
        android:textColor="@color/colortextsecond"
        android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtshownumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"

            android:textColor="@color/colortextsecond"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- second section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/enterotp1"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="@drawable/backgroundbox"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:paddingEnd="10sp"
                android:paddingLeft="12sp"
                android:paddingRight="1sp"
                android:textColor="@color/colortextfirst"
                android:textSize="24sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:background="@drawable/backgroundbox"
                android:id="@+id/enterotp2"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center"
                android:paddingEnd="10sp"
                android:paddingLeft="12sp"
                android:paddingRight="1sp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colortextfirst"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"/>

            <EditText
                android:background="@drawable/backgroundbox"
                android:id="@+id/enterotp3"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingEnd="10sp"
                android:paddingLeft="12sp"
                android:paddingRight="1sp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colortextfirst"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"/>

            <EditText
                android:background="@drawable/backgroundbox"
                android:id="@+id/enterotp4"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingEnd="10sp"
                android:paddingLeft="12sp"
                android:paddingRight="1sp"
                android:maxLength="1"
                android:textColor="@color/colortextfirst"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"/>

            <EditText
                android:background="@drawable/backgroundbox"
                android:id="@+id/enterotp5"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:paddingEnd="10sp"
                android:paddingLeft="12sp"
                android:paddingRight="1sp"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colortextfirst"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"/>

            <EditText
                android:background="@drawable/backgroundbox"
                android:id="@+id/enterotp6"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center"
                android:paddingEnd="10sp"
                android:paddingLeft="12sp"
                android:paddingRight="1sp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colortextfirst"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"/>
        </LinearLayout>

        <!-- third section -->\

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="5dp"
                android:text="Didn\'t Receive The OTP!"
                android:textColor="@color/colortextsecond"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtresendotp"
                android:layout_marginStart="8dp"
                android:text="Resend OTP Again!"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colortextfirst"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- fourth section -->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="VERIFY OTP "-->
<!--            android:layout_margin="30dp"-->
<!--            android:textColor="@color/colortextfirst"-->
<!--            android:textStyle="bold"-->
<!--            android:backgroundTint="@color/colorPrimary"-->
<!--            />-->

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnverify"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:textSize="14sp"
            app:neumorph_shapeType="flat"
            app:neumorph_backgroundColor="@color/colorPrimary"
            android:text="VERIFY OTP"
            android:textColor="@color/colortextfirst"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="50dp"
            android:gravity="center"/>

    </LinearLayout>




</ScrollView>